.filter-form
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  padding-bottom: 30px

.search-input
  background-color: rgb(30, 48, 102)
  border: none
  padding: 10px
  min-width: 30%
  margin-right: 30px
  color: white

  &::placeholder
  color: rgba(255, 255, 255, 0.397)

.checkbox-input
  margin-right: 5px